D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\bin\Release\OV7670-Terminal.exe.config
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\bin\Release\OV7670-Terminal.exe
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\bin\Release\OV7670-Terminal.pdb
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\obj\Release\OV7670-Terminal.csprojAssemblyReference.cache
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\obj\Release\OV7670_Terminal.Forms.ComparePictures.resources
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\obj\Release\OV7670_Terminal.Form_Terminal.resources
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\obj\Release\OV7670_Terminal.Properties.Resources.resources
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\obj\Release\OV7670-Terminal.csproj.GenerateResource.cache
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\obj\Release\OV7670-Terminal.csproj.CoreCompileInputs.cache
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\obj\Release\OV7670-Terminal.exe
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\obj\Release\OV7670-Terminal.pdb
D:\David\Dokumente\Visual Studio 2017\Projects\OV7670-Terminal\OV7670-Terminal\bin\Release\OV7670_Terminal_help.chm
